<!-- 
# TalkTalkTalk
#
# is an easy-installable small chat room, with chat history. 
# 
# author:  Joseph Ernest (twitter: @JosephErnest)
# url:     http://github.com/josephernest/talktalktalk
# license: MIT license
 -->

<!DOCTYPE html>
<html>
<head>
<title>TalkTalkTalk</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style type="text/css">
:root {
    --bg-primary: #f8fafc;
    --bg-secondary: #ffffff;
    --bg-tertiary: #f1f5f9;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    --accent-primary: #3b82f6;
    --accent-secondary: #e0e7ff;
    --accent-hover: #2563eb;
    --border-light: #e2e8f0;
    --border-medium: #cbd5e1;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.5;
}

html { 
    overflow-y: scroll; 
}

/* Input Bar Styling */
#input-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-light);
    padding: 1rem;
    box-shadow: var(--shadow-lg);
    z-index: 100;
}

#input-wrapper {
    max-width: 75%;
    margin: 0 auto;
    display: flex;
    gap: 0.75rem;
    align-items: flex-end;
}

#writing {
    flex: 1;
    min-height: 2.5rem;
    max-height: 8rem;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-lg);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.875rem;
    resize: none;
    outline: none;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

#writing:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-secondary);
}

#writing::placeholder {
    color: var(--text-muted);
}

#send-button {
    min-width: 2.5rem;
    height: 2.5rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

#send-button:hover:not(:disabled) {
    background: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

#send-button:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: var(--shadow-sm);
}

/* Main Chat Area */
#wrapper { 
    width: 75%; 
    margin: 1rem auto 6rem auto; 
    word-wrap: break-word;
    padding: 0 1rem;
}

#main {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Message Bubbles */
.message-bubble {
    max-width: 70%;
    margin-bottom: 0.5rem;
    animation: fadeIn 0.3s ease-out;
}

.message-bubble.own {
    align-self: flex-start;
    margin-right: auto;
}

.message-bubble.other {
    align-self: flex-start;
    margin-right: auto;
}

.message-username {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
    font-weight: 500;
}

.message-bubble.own .message-username {
    text-align: left;
}

.message-content {
    background: var(--bg-secondary);
    padding: 0.75rem 1rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-light);
    position: relative;
    transition: all 0.2s ease;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.message-bubble.own .message-content {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
}

.message-content:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.message-content a {
    color: inherit;
    text-decoration: underline;
    text-decoration-color: currentColor;
    opacity: 0.8;
}

.message-bubble.own .message-content a {
    color: white;
}

/* Timestamp tooltip */
.message-timestamp {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--text-primary);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 1000;
    margin-bottom: 0.25rem;
}

.message-timestamp::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-top-color: var(--text-primary);
}

.message-content:hover .message-timestamp {
    opacity: 1;
    visibility: visible;
}

/* Sidebar */
#right { 
    width: 20%; 
    top: 0; 
    right: 0; 
    position: fixed; 
    height: calc(100vh - 6rem); 
    padding: 1.5rem 1rem; 
    overflow-y: auto; 
    overflow-x: hidden;
    background: var(--bg-secondary);
    border-left: 1px solid var(--border-light);
    box-shadow: var(--shadow-md);
}

#right h3 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.75rem;
}

#username { 
    padding: 0.5rem 0.75rem;
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.dashed { 
    display: inline-block; 
    border-bottom: 1px dashed var(--border-medium); 
    cursor: pointer; 
    margin-bottom: 1px;
    transition: all 0.2s ease;
}

.dashed:hover {
    border-bottom-color: var(--accent-primary);
    color: var(--accent-primary);
}

#usernameinput { 
    display: none; 
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    font-family: inherit;
}

#connected {
    font-size: 0.875rem;
    line-height: 1.6;
}

#connected div {
    padding: 0.25rem 0;
    color: var(--text-secondary);
}

/* Previous messages link */
#previous { 
    margin-bottom: 1.5rem; 
    display: block;
    text-align: center;
    padding: 0.75rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

#previous:hover {
    background: var(--accent-secondary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Popup */
#popup { 
    z-index: 1000; 
    position: fixed; 
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background: var(--bg-secondary); 
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    text-align: center; 
    padding: 2rem 1.5rem; 
    color: var(--text-primary);
}

.hidden { 
    display: none !important; 
}

.opaque { 
    opacity: 0.5;
    pointer-events: none;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    #right {
        width: 280px;
        right: -280px;
        transition: right 0.3s ease;
        z-index: 200;
    }

    #right.open {
        right: 0;
    }

    #sidebar-toggle {
        position: fixed;
        top: 0.75rem;
        right: 0.75rem;
        width: 2.75rem;
        height: 2.75rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: var(--accent-primary);
        color: #fff;
        border: none;
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-md);
        z-index: 300;
    }
    #sidebar-toggle:hover { background: var(--accent-hover); }

    #wrapper {
        width: 95%;
        margin: 1rem auto 6rem auto;
    }
    
    #input-wrapper {
        max-width: 95%;
    }
    
    .message-bubble {
        max-width: 85%;
    }
    
    #banner { 
        display: none; 
    }
}

@media (max-width: 480px) {
    #input-wrapper {
        padding: 0.75rem;
    }
    
    #writing {
        font-size: 1rem; /* Prevent zoom on iOS */
    }
    
    .message-bubble {
        max-width: 90%;
    }
}

/* Notification styles */
#notifications {
    margin-bottom: 1.5rem;
}

#notificationswitch {
    padding: 0.25rem 0.5rem;
    background: var(--accent-secondary);
    color: var(--accent-primary);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Fork banner */
#fork {
    z-index: 10;
}
#sidebar-toggle { display: none; }
/* Chess UI */
#invites .invite-item { margin: 0.25rem 0; padding: 0.25rem 0; color: var(--text-secondary); }
.invite-actions { display: inline-flex; gap: 0.5rem; margin-left: 0.5rem; }
.invite-btn { padding: 0.125rem 0.5rem; border: 1px solid var(--border-light); border-radius: var(--radius-sm); background: var(--bg-secondary); cursor: pointer; font-size: 0.75rem; }
.invite-btn:hover { background: var(--accent-secondary); color: var(--accent-primary); }
#connected .user-row { display: flex; align-items: center; justify-content: space-between; padding: 0.25rem 0; }
#rejoin-wrapper { display: flex; align-items: center; justify-content: space-between; padding: 0.25rem 0; }
#invites .user-row { display: flex; align-items: center; justify-content: space-between; padding: 0.25rem 0; }
.invite-user-btn { padding: 0.125rem 0.5rem; border: 1px solid var(--border-light); border-radius: var(--radius-sm); background: var(--bg-secondary); color: var(--accent-primary); cursor: pointer; font-size: 0.75rem; }
.invite-user-btn:hover { background: var(--accent-secondary); }
.link-sent { margin-left: 0.5rem; color: var(--text-secondary); font-size: 0.75rem; }

#chess-modal { z-index: 1000; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 95vw; max-width: 720px; background: var(--bg-secondary); border: 1px solid var(--border-light); border-radius: var(--radius-xl); box-shadow: var(--shadow-lg); padding: 1rem; }
.chess-layout { display: grid; grid-template-columns: 1fr 240px; gap: 1rem; }
.chess-board { width: 100%; aspect-ratio: 1 / 1; display: grid; grid-template-columns: repeat(8, 1fr); border: 1px solid var(--border-light); border-radius: var(--radius-lg); overflow: hidden; }
.chess-square { display: flex; align-items: center; justify-content: center; user-select: none; cursor: pointer; position: relative; }
:root { --chess-light: #eeeed2; --chess-dark: #769656; }
.chess-square.light { background: var(--chess-light); }
.chess-square.dark { background: var(--chess-dark); }
.chess-square.selected { outline: 3px solid var(--accent-primary); outline-offset: -3px; }
.chess-square.lastmove { box-shadow: inset 0 0 0 3px rgba(246, 223, 99, 0.45); }
.chess-square.drag-over { outline: 3px solid var(--accent-primary); outline-offset: -3px; }
.chess-square.in-check { box-shadow: inset 0 0 0 3px rgba(220, 53, 69, 0.6); }
.chess-panel { border: 1px solid var(--border-light); border-radius: var(--radius-lg); padding: 0.75rem; height: 100%; display: flex; flex-direction: column; gap: 0.5rem; }
.chess-panel h4 { margin-bottom: 0.25rem; color: var(--text-secondary); font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; }
.chess-status { min-height: 1.5rem; color: var(--text-secondary); }
.chess-actions { margin-top: auto; display: flex; gap: 0.5rem; }
.chess-button { padding: 0.5rem 0.75rem; border: 1px solid var(--border-light); border-radius: var(--radius-md); background: var(--bg-secondary); cursor: pointer; }
.chess-button:hover { background: var(--accent-secondary); color: var(--accent-primary); }

/* Pieces (Staunton-style via external assets) */
.chess-piece { position: absolute; inset: 0; background-position: center; background-repeat: no-repeat; background-size: 80% auto; filter: drop-shadow(0 1px 1px rgba(0,0,0,0.25)); pointer-events: auto; cursor: grab; }
.chess-piece.dragging { cursor: grabbing; opacity: 0.6; }
/* White */
.piece-wk { background-image: url('https://chessboardjs.com/img/chesspieces/wikipedia/wK.png'); }
.piece-wq { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/wQ.png'); }
.piece-wr { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/wR.png'); }
.piece-wb { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/wB.png'); }
.piece-wn { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/wN.png'); }
.piece-wp { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/wP.png'); }
/* Black */
.piece-bk { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/bK.png'); }
.piece-bq { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/bQ.png'); }
.piece-br { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/bR.png'); }
.piece-bb { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/bB.png'); }
.piece-bn { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/bN.png'); }
.piece-bp { background-image: url('https://chessboardjs.org/img/chesspieces/wikipedia/bP.png'); }

.promotion-overlay { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; z-index: 10; }
.promotion-overlay::after { content: ''; position: absolute; inset: 0; background: rgba(15, 23, 42, 0.35); }
.promotion-overlay-panel { position: relative; background: var(--bg-secondary); border: 1px solid var(--border-light); border-radius: var(--radius-lg); box-shadow: var(--shadow-lg); padding: 1rem; display: flex; flex-direction: column; gap: 0.75rem; min-width: 200px; z-index: 1; }
.promotion-overlay-title { font-size: 0.875rem; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.05em; text-align: center; }
.promotion-overlay-options { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0.5rem; }
.promotion-choice { border: 1px solid var(--border-light); border-radius: var(--radius-md); background: var(--bg-secondary); height: 3rem; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: background 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease; }
.promotion-choice:hover { background: var(--accent-secondary); transform: translateY(-1px); box-shadow: var(--shadow-sm); }
.promotion-piece { width: 2.25rem; height: 2.25rem; background-position: center; background-repeat: no-repeat; background-size: 90% auto; filter: drop-shadow(0 1px 1px rgba(0,0,0,0.2)); }
.promotion-overlay-actions { display: flex; justify-content: center; }
.promotion-cancel { padding: 0.5rem 0.75rem; border: 1px solid var(--border-light); border-radius: var(--radius-md); background: var(--bg-secondary); cursor: pointer; font-size: 0.875rem; }
.promotion-cancel:hover { background: var(--accent-secondary); color: var(--accent-primary); }

@media (max-width: 768px) {
  .chess-layout { grid-template-columns: 1fr; }
}

/* First-time username modal */
.first-login-overlay { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; background: rgba(15, 23, 42, 0.35); z-index: 1001; }
.first-login-overlay.show { display: flex; }
.first-login-panel { background: var(--bg-secondary); border: 1px solid var(--border-light); border-radius: var(--radius-xl); box-shadow: var(--shadow-lg); padding: 1.25rem; width: 90%; max-width: 420px; }
.first-login-title { margin-bottom: 0.5rem; color: var(--text-secondary); font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; }
.first-login-input { width: 100%; padding: 0.5rem 0.75rem; border: 1px solid var(--border-medium); border-radius: var(--radius-md); background: var(--bg-secondary); font-family: inherit; font-size: 0.95rem; }
.first-login-actions { display: flex; justify-content: flex-end; margin-top: 0.75rem; }
.first-login-save { padding: 0.5rem 0.75rem; border: none; border-radius: var(--radius-md); background: var(--accent-primary); color: #fff; cursor: pointer; }
.first-login-save:disabled { background: var(--text-muted); cursor: not-allowed; }
.delete-account-btn { position: fixed; bottom: 1rem; right: 1rem; background: #ef4444; color: #fff; border: none; border-radius: var(--radius-lg); padding: 0.5rem 0.75rem; box-shadow: var(--shadow-md); cursor: pointer; z-index: 1000; }
.delete-account-btn:hover { background: #dc2626; }
.danger-btn { background: #ef4444 !important; color: #fff; }
.danger-btn:hover { background: #dc2626 !important; }

/* Stockfish button and ELO selection styles */
#stockfish-section { margin-top: 1.5rem; }
#stockfish-btn { 
    width: 100%; 
    padding: 0.5rem 0.75rem; 
    background: var(--accent-primary); 
    color: white; 
    border: none; 
    border-radius: var(--radius-md); 
    cursor: pointer; 
    font-weight: 500;
    transition: all 0.2s ease;
}
#stockfish-btn:hover { 
    background: var(--accent-hover); 
    transform: translateY(-1px);
}
#elo-options { 
    display: none; 
    margin-top: 0.75rem; 
    padding: 0.75rem; 
    background: var(--bg-tertiary); 
    border-radius: var(--radius-md);
}
#elo-options.show { display: block; }
.elo-option { 
    padding: 0.5rem 0.75rem; 
    margin: 0.25rem 0; 
    background: var(--bg-secondary); 
    border: 1px solid var(--border-light); 
    border-radius: var(--radius-sm); 
    cursor: pointer; 
    text-align: center;
    transition: all 0.2s ease;
}
.elo-option:hover { 
    background: var(--accent-secondary); 
    color: var(--accent-primary); 
    transform: translateX(2px);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Add Stockfish.js library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/stockfish.js/10.0.2/stockfish.js"></script>
</head>
<body>

<button id="sidebar-toggle" aria-label="Open sidebar" title="Menu"><i class="fas fa-users"></i></button>

<div id="right">
    <h3>ZyberTalk</h3>
    
    <div id="notifications">
        <h3>Notifications</h3>
        <span id="notificationswitch" class="dashed">on</span>
    </div>
    
    <div>
        <h3>Username</h3>
        <span id="username" class="dashed">user</span>
        <input value="user1" id="usernameinput" maxlength="16" />
    </div>
    
    <div>
        <h3>Game Invites</h3>
        <div id="invites"></div>
    </div>

    <div>
        <h3>Online Users</h3>
        <div id="connected"></div>
    </div>

    <div>
        <h3>Offline Users</h3>
        <div id="offline"></div>
    </div>

    <!-- Add Stockfish section -->
    <div id="stockfish-section">
        <h3>Play vs AI</h3>
        <button id="stockfish-btn">Stockfish</button>
        <div id="elo-options">
            <div class="elo-option" data-elo="600">Beginner (600 ELO)</div>
            <div class="elo-option" data-elo="750">Novice (750 ELO)</div>
            <div class="elo-option" data-elo="900">Intermediate (900 ELO)</div>
            <div class="elo-option" data-elo="1100">Advanced (1100 ELO)</div>
            <div class="elo-option" data-elo="1400">Expert (1400 ELO)</div>
            <div class="elo-option" data-elo="1650">Master (1650 ELO)</div>
        </div>
    </div>
</div>

<div id="wrapper">
    <a id="previous" href="" class="hidden">Load previous messages...</a>
    <div id="main"></div>
</div>

<div id="input-container">
    <div id="input-wrapper">
        <textarea id="writing" placeholder="Type your message..."></textarea>
        <button id="send-button" disabled>
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>
</div>

<div id="popup" class="hidden popup"></div>

<!-- First-time username modal -->
<div id="first-login" class="first-login-overlay hidden">
  <div class="first-login-panel">
    <div class="first-login-title">Set your name</div>
    <input id="first-username-input" class="first-login-input" type="text" maxlength="16" autocomplete="off" placeholder="Enter your name" />
    <div class="first-login-actions">
      <button id="first-username-save" class="first-login-save" disabled>Continue</button>
    </div>
  </div>
</div>

<!-- Delete account confirmation modal -->
<div id="delete-confirm" class="first-login-overlay hidden">
  <div class="first-login-panel">
    <div class="first-login-title">Delete account</div>
    <div style="margin: 0.5rem 0 0.75rem; color: var(--text-secondary); font-size: 0.9rem;">Are you sure? This removes your username from Offline Users.</div>
    <div class="first-login-actions">
      <button id="delete-cancel" class="first-login-save">Cancel</button>
      <button id="delete-confirm-btn" class="first-login-save danger-btn">Delete account</button>
    </div>
  </div>
</div>

<div id="chess-modal" class="hidden">
  <div class="chess-layout">
    <div class="chess-board" id="chess-board"></div>
    <div class="chess-panel">
      <h4>Chess</h4>
      <div class="chess-status" id="chess-status"></div>
      <div>White: <span id="chess-white"></span></div>
      <div>Black: <span id="chess-black"></span></div>
      <div class="chess-actions">
        <button class="chess-button" id="chess-resign">Resign</button>
        <button class="chess-button" id="chess-close">Close</button>
      </div>
    </div>
  </div>
  <div id="promotion-overlay" class="promotion-overlay hidden">
    <div class="promotion-overlay-panel">
      <div class="promotion-overlay-title">Choose promotion</div>
      <div class="promotion-overlay-options" id="promotion-options"></div>
      <div class="promotion-overlay-actions">
        <button class="promotion-cancel" id="promotion-cancel">Cancel</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var popsound = new Audio('popsound.mp3');
var randomname = 'user' + Math.floor((Math.random() * 1000) + 1);
var displayeduser;
var ws;
var lastPong;
var users;
var offlineUsers;
var firstId;
var lastId;
var loop;
var __logoutRequested = false;

// Tab notification badge
var __origTitle = document.title;
var __unread = 0;
var __chessUnread = 0;
function __updateTitleBadge(){
  var parts = [];
  if (__unread > 0) parts.push('(' + __unread + ')');
  if (__chessUnread > 0) parts.push('♟' + __chessUnread);
  document.title = (parts.length ? parts.join(' ') + ' ' : '') + __origTitle;
}
document.addEventListener('visibilitychange', function(){ if (!document.hidden) { __unread = 0; __chessUnread = 0; __updateTitleBadge(); } });
window.addEventListener('focus', function(){ __unread = 0; __chessUnread = 0; __updateTitleBadge(); });

// Chess state
var chessGame = null; // {id, white, black, color, fen, turn, lastMove}
var selectedSquare = null;
var dragSourceSquare = null;
var pendingPromotion = null;

var stockfishEngine = null;
var stockfishElo = 1200;
var isStockfishGame = false;
var stockfishThinking = false;

function is_scrolled_end() { // See http://stackoverflow.com/a/40370876/1422096
    return ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight);
}

function scroll_end () {
    document.body.scrollTop = document.body.scrollHeight;                           // both useful because this one not working in FF47
    document.documentElement.scrollTop = document.documentElement.scrollHeight;     // both useful because this one not working in Chrome 43 Android
}

function scroll_top () {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}    

function add_urls(s) {
    return s.replace(/(https?:\/\/[^ ]+)/g, '<a href="$1" target="_blank">$1<\/a>');
}

function timeConverter(t) {     // http://stackoverflow.com/a/40449006/1422096
    if (t == null) 
        return '';
    var a = new Date(t * 1000);
    var today = new Date();
    var yesterday = new Date(Date.now() - 86400000);
    var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    var year = a.getFullYear();
    var month = months[a.getMonth()];
    var date = a.getDate();
    var hour = a.getHours();
    var min = a.getMinutes();
    var time = ("0" + hour).slice(-2) + ':' + ("0" + min).slice(-2);
    if (a.setHours(0,0,0,0) == today.setHours(0,0,0,0))
        return 'today, ' + time;
    else if (a.setHours(0,0,0,0) == yesterday.setHours(0,0,0,0))
        return 'yesterday, ' + time;
    else if (year == today.getFullYear())
        return date + ' ' + month + ', ' + time;
    else
        return date + ' ' + month + ' ' + year + ', ' + time;
}

function mediaPlaybackRequiresUserGesture() { // http://stackoverflow.com/a/40474415/1422096
  var audio = document.createElement('audio');
  audio.play();
  return audio.paused;
}

function ready() {
    lastPong = undefined;
    users = [];
    offlineUsers = [];
    firstId = Infinity;
    lastId = -1;

    if (mediaPlaybackRequiresUserGesture()) { // mobile devices require user gesture to trigger a play. "Notifications" off for them.
        $('#notificationswitch').text('off');
    }

    function popup_message (message, clicktoclosepopup, clicktoreload) {
        $('#popup').text(message).removeClass('hidden');
        $('body > *:not(#popup)').addClass('opaque');
        if (clicktoclosepopup)
            $(document).on('click keydown', function() { $(document).off('click keydown'); $('#popup').addClass('hidden'); $('body > *:not(#popup)').removeClass('opaque'); });
        else if (clicktoreload)
            $(document).on('click keydown', function() { $(document).off('click keydown'); $(document).off('keydown'); ws.close(); ready(); });
    }

    if (!window.WebSocket) {
        $('#popup').text('Your browser is not supported, please use another browser.').removeClass('hidden');
        $('#writing').prop('disabled', true);
        $('body > *:not(#popup)').addClass('opaque');
    }
    else {
        $('#main').text('');
        $('#writing').val('');
    }

    function getStoredUsername() {
        try { return localStorage.getItem("username"); } catch (e) { return window._fallbackUsername || null; }
    }
    function setStoredUsername(val) {
        try { localStorage.setItem("username", val); } catch (e) { window._fallbackUsername = val; }
    }

    function connectWS() {
        if (ws && (ws.readyState === 0 || ws.readyState === 1)) return;
        var storedWs = (function(){ try { return localStorage.getItem('WS_URL'); } catch(e){ return null; } })();
        var qsWs = (function(){ try { return new URLSearchParams(location.search).get('ws'); } catch(e){ return null; } })();
        if (qsWs) { try { localStorage.setItem('WS_URL', qsWs); } catch(e){} storedWs = qsWs; }
        var wsOverride = (typeof window !== 'undefined' && window.WS_URL) ? window.WS_URL : storedWs;
        var wsScheme = (location.protocol === 'https:') ? 'wss' : 'ws';
        var wsUrl = wsOverride ? wsOverride : (wsScheme + '://' + location.host + '/ws');
        ws = new WebSocket(wsUrl);
        ws.onmessage = handleWsMessage;
          
        $(window).on('beforeunload', function() { 
            if (ws) ws.close(); 
        });

        ws.onopen = function() {
            ws.send(JSON.stringify({ "type" : "username", "username" : $('#username').text() }));
            setTimeout(function(){
                try {
                    var ag = localStorage.getItem('active_game');
                    if (ag) {
                        var obj = JSON.parse(ag);
                        ws.send(JSON.stringify({ type: 'chess_resume_request', game_id: obj.id }));
                    }
                } catch(e){}
            }, 150);
            lastPong = Date.now();
            $('#popup').addClass('hidden'); $(':not(#popup)').removeClass('opaque');
            $('#writing').focus();  
            updateSendButton(); // Initialize send button state
            scroll_end();
            setTimeout(function() { scroll_end(); }, 200);  // useful on touch devices, when keyboard opens
        };

        ws.onclose = function() {
            setTimeout(function() {
                if (!__logoutRequested && ws.readyState != 0 && ws.readyState != 1)
                    popup_message('Click anywhere or press any key to reload the page.', false, true);
             }, 2000);
        };    

        loop = setInterval(function() {
            if (!ws || ws.readyState !== 1) return;
            ws.send('ping');
            if (Date.now() - lastPong > 10000) { // disconnected from internet or phone idle mode; in both cases, ws.readyState can be 1 (OPEN) so we can't use that
                ws.send('ping');   // this is your last chance ! we send a packet now, and if in 1 second, nothings happen, this means we're dead
                setTimeout( function() {
                    if (Date.now() - lastPong > 10000)  // you missed your last chance !
                        popup_message('Click anywhere or press any key to reload the page.', false, true);     // disconnected from internet
                    else                                // ok the phone was just idle, let's resume
                        ws.send(JSON.stringify({ "type" : "username", "username" : $('#username').text() }));  // let's send username again, so that other users see me
                }, 1000);
            }
        }, 5000);
    }

    function showFirstLoginModal() {
        var $overlay = $('#first-login');
        var $input = $('#first-username-input');
        var $save = $('#first-username-save');
        $overlay.removeClass('hidden').addClass('show');
        $('body > *:not(#first-login)').addClass('opaque');
        function updateBtn(){
            var v = ($input.val() || '').replace(/[:\s]/g, '');
            $save.prop('disabled', v === '');
        }
        $input.on('input', updateBtn);
        $save.on('click', function(e){
            e.preventDefault();
            var val = ($input.val() || '').replace(/[:\s]/g, '');
            if (val === '') return;
            $('#username').text(val);
            setStoredUsername(val);
            $overlay.addClass('hidden').removeClass('show');
            $('body > *:not(#first-login)').removeClass('opaque');
            connectWS();
        });
        setTimeout(function(){ $input.focus(); updateBtn(); }, 0);
    }

    var storedName = getStoredUsername();
    if (storedName === null || storedName === '') {
        showFirstLoginModal();
    } else {
        $('#username').text(storedName);
        connectWS();
    }

    $('#previous').click(function(e) {
        if (ws && ws.readyState === 1) ws.send(JSON.stringify({'type': 'messagesbefore', 'id': firstId}));
        e.preventDefault();
        return false;
    });

    $(document).on('keydown', function(e){ if (e.key === 'Escape' && !$('#first-login').hasClass('hidden')) { e.preventDefault(); return false; } });

    if (!ws) {
        $('#writing').prop('disabled', false);
        updateSendButton();
    }

    $(window).on('beforeunload', function(){ try { if (ws) ws.close(); } catch(e){} });

    ws && (lastPong = Date.now());

    $('#previous').off('click');

    $('#previous').click(function(e) {
        if (ws && ws.readyState === 1) ws.send(JSON.stringify({'type': 'messagesbefore', 'id': firstId}));
        e.preventDefault();
        return false;
    });

    // WebSocket message handling
    $(document).off('wsmessage');

    // The rest of handlers and logic remain the same; they will use ws when connected

    $('#previous').click(function(e) {
        if (ws && ws.readyState === 1) ws.send(JSON.stringify({'type': 'messagesbefore', 'id': firstId}));
        e.preventDefault();
        return false;
    });

    // Handlers that depend on ws are safe; UI is blocked by modal until username is set

    // onmessage handler
    // Attach after connection; but safe to set now and check ws existence in send actions

    // We keep the original onmessage setup below

    // The rest of the original code below


    // Existing event handlers and logic

    // Delegated UI Handlers

    $('#username').on('click', function(e) { 
        $('#username').hide(); 
        $('#usernameinput').val($('#username').text()).show().focus(); 
        e.preventDefault(); 
        return false; 
    });

    $('#writing').on('click', function(e) {             // trick for touch devices: when phone keyboard opens, we won't be scrolled-end anymore, so force it
        if (is_scrolled_end())
            setTimeout(function() { scroll_end(); }, 200);
    });

    // Send button functionality
    function sendMessage() {
        var message = $('#writing').val().trim();
        if (message !== '' && ws && ws.readyState === 1) {
            ws.send(JSON.stringify({ type: 'message', username: $('#username').text(), message: message }));
            $('#writing').val('');
            updateSendButton();
        }
    }

    // Update send button state
    function updateSendButton() {
        var isEmpty = $('#writing').val().trim() === '';
        $('#send-button').prop('disabled', isEmpty);
    }

    // Send button click handler
    $('#send-button').click(function(e) {
        e.preventDefault();
        sendMessage();
        $('#writing').focus();
    });

    // Input validation and auto-resize
    $('#writing').on('input', function() {
        updateSendButton();
        // Auto-resize textarea
        this.style.height = 'auto';
        this.style.height = Math.min(this.scrollHeight, 128) + 'px';
    });

    $('#writing').keydown(function(e) {
        if (e.keyCode == 13 && !e.shiftKey) {
            e.preventDefault();
            sendMessage();
        }
        else if (e.keyCode == 9) {                   // see http://stackoverflow.com/a/40319943/1422096
            var input = document.getElementById('writing');
            var patt = /\b@?(\S+)$/;
            e.preventDefault();
            var start = input.selectionStart;
            var seg = input.value.slice(0, start);
            var match = (seg.match(patt) || [])[0];
            if (!match) { return; }
            var idxUser = users.findIndex(function (x) { return x.startsWith(match); });
            if (idxUser < 0) { return; }
            var replace = users[users[idxUser] === match ? (idxUser + 1) % users.length : idxUser];
            var newSeg = seg.replace(patt, replace);
            input.value = newSeg + input.value.slice(start);
            input.setSelectionRange(newSeg.length, newSeg.length);
        }
        else if (e.keyCode == 33 || e.keyCode == 34) {   // alows to scroll with PAGE UP / DOWN even if textarea has focus
            $('#writing').blur();
            setTimeout(function() { $('#writing').focus(); }, 10);
        }
    });

    $('#usernameinput').on('blur', function(e) {
        var usr =  $('#usernameinput').val();
        usr = usr.replace(/[:\s]/g, '');
        if (usr === '')
            usr = randomname;
        $('#username').text(usr);
        setStoredUsername(usr);
        $('#usernameinput').hide();
        $('#username').show();
        if (ws && ws.readyState === 1) ws.send(JSON.stringify({ "type" : "username", "username" : usr }));
        e.preventDefault();
    });

    $('#usernameinput').keydown(function(e) {
        if (e.keyCode == 13) {
            $('#usernameinput').blur();
        }
        if (e.keyCode == 27) {
            $('#usernameinput').val($('#username').text()).hide();
            $('#username').show();
            e.preventDefault();
            return false;
        }
    });

    $('#notificationswitch').click(function() {
        $('#notificationswitch').text($('#notificationswitch').text() === 'on' ? 'off' : 'on');
    });

    // Delete account confirmation flow
    function showDeleteConfirm(){
        var $overlay = $('#delete-confirm');
        $overlay.removeClass('hidden').addClass('show');
        $('body > *:not(#delete-confirm)').addClass('opaque');
    }
    function hideDeleteConfirm(){
        var $overlay = $('#delete-confirm');
        $overlay.addClass('hidden').removeClass('show');
        $('body > *:not(#delete-confirm)').removeClass('opaque');
    }
    $('#forget-me-btn').on('click', function(e){ e.preventDefault(); showDeleteConfirm(); });
    $('#delete-cancel').on('click', function(e){ e.preventDefault(); hideDeleteConfirm(); });
    $('#delete-confirm-btn').on('click', function(e){
        e.preventDefault();
        if (ws && ws.readyState === 1) { ws.send(JSON.stringify({ type: 'forget_me' })); }
        try { localStorage.removeItem('username'); } catch(err){}
        setStoredUsername('');
        __logoutRequested = true;
        try { if (ws) ws.close(); } catch(err){}
        hideDeleteConfirm();
        showFirstLoginModal();
    });

    // Delegated handlers for invites and users
    $('#right').on('click', '.invite-user-btn', function() {
        var toUser = $(this).data('user');
        if (!toUser) return;
        if (ws && ws.readyState === 1) {
            ws.send(JSON.stringify({ type: 'chess_invite', to: toUser }));
            flashStatus('Invite sent to ' + toUser);
        }
        var row = $(this).closest('.user-row');
        row.find('.link-sent').remove();
        var msg = $('<span class="link-sent">link sent</span>');
        row.append(msg);
        setTimeout(function(){ msg.fadeOut(400, function(){ $(this).remove(); }); }, 3000);
    });
    $('#invites').on('click', '.invite-accept', function() {
        var fromUser = $(this).closest('.invite-item').data('from');
        if (ws && ws.readyState === 1) ws.send(JSON.stringify({ type: 'chess_invite_accept', from: fromUser }));
        $(this).closest('.invite-item').remove();
    });
    $('#invites').on('click', '.invite-decline', function() {
        $(this).closest('.invite-item').remove();
    });

    // Sidebar toggle (mobile)
    $('#sidebar-toggle').on('click', function(){ $('#right').toggleClass('open'); });

    // Chess modal controls
    $('#chess-close').off('click');
    $('#chess-close').on('click', function(){
        $('#chess-modal').addClass('hidden');
        if (chessGame && !chessGame.over) {
            if (isStockfishGame) {
                // Just close for Stockfish games
                chessGame = null;
                isStockfishGame = false;
                stockfishThinking = false;
            } else {
                showRejoinPrompt();
                try { localStorage.setItem('active_game', JSON.stringify({ id: chessGame.id, white: chessGame.white, black: chessGame.black })); } catch(e){}
            }
        }
    });
    $('#chess-resign').off('click');
    $('#chess-resign').on('click', function(){ 
        if (chessGame) {
            if (isStockfishGame) {
                chessGame.over = true;
                $('#chess-status').text('Game over: You resigned');
                isStockfishGame = false;
                stockfishThinking = false;
            } else if (ws && ws.readyState === 1) {
                ws.send(JSON.stringify({ type: 'chess_resign', game_id: chessGame.id }));
            }
        }
    });
    $('#chess-board')
        .on('click', '.chess-square', onSquareClick)
        .on('dragstart', '.chess-piece', onPieceDragStart)
        .on('dragend', '.chess-piece', onPieceDragEnd)
        .on('dragover', '.chess-square', onSquareDragOver)
        .on('dragleave', '.chess-square', onSquareDragLeave)
        .on('drop', '.chess-square', onSquareDrop);
    $('#promotion-options').on('click', '.promotion-choice', onPromotionChoice);
    $('#promotion-cancel').on('click', function(){ hidePromotionDialog(); });

    // Rejoin button handler (delegated)
    $('#invites').on('click', '#rejoin-game', function(){
        if (chessGame && !chessGame.over) {
            $('#chess-modal').removeClass('hidden');
            __chessUnread = 0; __updateTitleBadge();
            renderBoard();
            updateChessStatus();
        }
    });

    function renderUserLists() {
        var me = $('#username').text();
        var onlineHtml = users.map(function(u){
            if (u === me) return '<div class="user-row"><span>' + u + '</span></div>';
            return '<div class="user-row"><span>' + u + '</span><button class="invite-user-btn" data-user="' + u + '">Invite</button></div>';
        }).join('');
        $('#connected').html(onlineHtml);
        var offlineHtml = (offlineUsers || []).map(function(u){
            return '<div class="user-row"><span>' + u + '</span><button class="invite-user-btn" data-user="' + u + '">Invite</button></div>';
        }).join('');
        $('#offline').html(offlineHtml);
    }

    function addInvite(fromUser) {
        var item = $('<div class="invite-item" />').attr('data-from', fromUser).text('Invite from ' + fromUser);
        var actions = $('<span class="invite-actions" />');
        actions.append('<button class="invite-btn invite-accept">Accept</button>');
        actions.append('<button class="invite-btn invite-decline">Decline</button>');
        item.append(actions);
        $('#invites').append(item);
    }

    function showRejoinPrompt() {
        if (!$('#invites #rejoin-game').length) {
            var wrap = $('<div class="user-row" id="rejoin-wrapper" />');
            var btn = $('<button class="invite-user-btn" id="rejoin-game">game in progress</button>');
            wrap.append(btn);
            $('#invites').append(wrap);
        }
    }

    function hideRejoinPrompt() {
        $('#rejoin-wrapper').remove();
    }

    function initStockfish() {
        if (!stockfishEngine && typeof STOCKFISH !== 'undefined') {
            try {
                stockfishEngine = STOCKFISH();
                stockfishEngine.onmessage = function(event) {
                    var line = event.data || event;
                    if (typeof line !== 'string') return;
                    
                    if (line.indexOf('bestmove') === 0) {
                        stockfishThinking = false;
                        var match = line.match(/bestmove\s+([a-h][1-8][a-h][1-8][qrbn]?)/);
                        if (match && chessGame && isStockfishGame) {
                            var moveStr = match[1];
                            var from = moveStr.substring(0, 2);
                            var to = moveStr.substring(2, 4);
                            var promotion = moveStr.length > 4 ? moveStr.charAt(4) : null;
                            
                            setTimeout(function() {
                                applyStockfishMove(from, to, promotion);
                            }, 300);
                        }
                    }
                };
            } catch(e) {
                console.error('[v0] Failed to initialize Stockfish:', e);
            }
        }
    }

    function applyStockfishMove(from, to, promotion) {
        if (!chessGame || !isStockfishGame) return;
        
        var pieceCode = squarePieceCode(from);
        if (!pieceCode) return;
        
        // Update the board state locally
        chessGame.squareMap[to] = pieceCode;
        delete chessGame.squareMap[from];
        
        // Handle promotion
        if (promotion) {
            var color = pieceCode.charAt(0);
            chessGame.squareMap[to] = color + promotion;
        }
        
        // Update FEN and turn
        chessGame.lastMove = { from: from, to: to };
        chessGame.turn = chessGame.turn === 'white' ? 'black' : 'white';
        
        renderBoard();
        updateChessStatus();
        
        // Check if it's player's turn now
        if (chessGame.turn === chessGame.color && !chessGame.over) {
            flashStatus('Your turn');
        }
    }

    function requestStockfishMove() {
        if (!stockfishEngine || !chessGame || stockfishThinking) return;
        
        stockfishThinking = true;
        flashStatus('Stockfish thinking...');
        
        // Set skill level based on ELO
        var skillLevel = Math.floor((stockfishElo - 600) / 100);
        skillLevel = Math.max(0, Math.min(20, skillLevel));
        
        stockfishEngine.postMessage('setoption name Skill Level value ' + skillLevel);
        stockfishEngine.postMessage('position fen ' + chessGame.fen);
        stockfishEngine.postMessage('go movetime 1000');
    }

    function startStockfishGame(elo) {
        initStockfish();
        if (!stockfishEngine) {
            flashStatus('Stockfish not available');
            return;
        }
        
        stockfishElo = elo;
        isStockfishGame = true;
        
        var me = $('#username').text();
        var playerColor = Math.random() < 0.5 ? 'white' : 'black';
        
        chessGame = {
            id: 'stockfish_' + Date.now(),
            white: playerColor === 'white' ? me : 'Stockfish',
            black: playerColor === 'black' ? me : 'Stockfish',
            color: playerColor,
            fen: 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1',
            turn: 'white',
            lastMove: null,
            over: false
        };
        
        $('#chess-white').text(chessGame.white);
        $('#chess-black').text(chessGame.black);
        $('#chess-status').text('Your color: ' + chessGame.color + ' vs Stockfish (' + elo + ' ELO)');
        
        renderBoard();
        $('#chess-modal').removeClass('hidden');
        
        // If Stockfish plays white, make first move
        if (playerColor === 'black') {
            setTimeout(function() {
                requestStockfishMove();
            }, 500);
        }
    }

    var originalSendMove = sendMove;
    sendMove = function(from, to, promotion) {
        if (!chessGame) return;
        
        if (isStockfishGame) {
            // Handle move locally for Stockfish games
            var pieceCode = squarePieceCode(from);
            if (!pieceCode) return;
            
            // Update board state
            chessGame.squareMap[to] = pieceCode;
            delete chessGame.squareMap[from];
            
            if (promotion) {
                var color = pieceCode.charAt(0);
                chessGame.squareMap[to] = color + promotion;
            }
            
            chessGame.lastMove = { from: from, to: to };
            chessGame.turn = chessGame.turn === 'white' ? 'black' : 'white';
            
            // Update FEN for Stockfish
            chessGame.fen = generateFenFromSquareMap();
            
            renderBoard();
            updateChessStatus();
            clearSelection();
            
            // Request Stockfish move if it's AI's turn
            if (chessGame.turn !== chessGame.color && !chessGame.over) {
                setTimeout(function() {
                    requestStockfishMove();
                }, 500);
            }
        } else {
            // Original network-based move for human vs human
            originalSendMove(from, to, promotion);
        }
    };

    function generateFenFromSquareMap() {
        if (!chessGame || !chessGame.squareMap) return 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1';
        
        var ranks = [];
        var files = ['a','b','c','d','e','f','g','h'];
        var pieceMap = { 'wp':'P','wn':'N','wb':'B','wr':'R','wq':'Q','wk':'K','bp':'p','wn':'n','bb':'b','br':'r','bq':'q','bk':'k' };
        
        for (var r = 8; r >= 1; r--) {
            var rankStr = '';
            var emptyCount = 0;
            for (var f = 0; f < 8; f++) {
                var sq = files[f] + r;
                var piece = chessGame.squareMap[sq];
                if (piece) {
                    if (emptyCount > 0) {
                        rankStr += emptyCount;
                        emptyCount = 0;
                    }
                    rankStr += pieceMap[piece] || '';
                } else {
                    emptyCount++;
                }
            }
            if (emptyCount > 0) rankStr += emptyCount;
            ranks.push(rankStr);
        }
        
        var turn = chessGame.turn === 'white' ? 'w' : 'b';
        return ranks.join('/') + ' ' + turn + ' KQkq - 0 1';
    }

    function startChessGame(data) {
        __chessUnread = 0; __updateTitleBadge();
        var me = $('#username').text();
        isStockfishGame = false;
        chessGame = {
            id: data['game_id'],
            white: data['white'],
            black: data['black'],
            color: (data['white'] === me) ? 'white' : 'black',
            fen: data['fen'],
            turn: data['turn'],
            lastMove: null,
            over: false
        };
        hideRejoinPrompt();
        $('#chess-white').text(chessGame.white);
        $('#chess-black').text(chessGame.black);
        $('#chess-status').text('Your color: ' + chessGame.color);
        renderBoard();
        $('#chess-modal').removeClass('hidden');
    }


    // WebSocket message handler
    function handleWsMessage(e) { 
        lastPong = Date.now();
        if (typeof e['data'] === 'string' && e['data'].slice(0,2) === 'id') {
            var serverlastid = e['data'].slice(2);
            if (serverlastid != lastId) { // some messages were lost
                if (ws && ws.readyState === 1) ws.send(JSON.stringify({'type': 'messagesafter', 'id': lastId}));
            }
            return;
        }
        var data;
        try { data = JSON.parse(e['data']); } catch(_) { return; }
        if (data['type'] === 'message') {
            if (data['id'] > lastId + 1) {  // some messages were lost
                if (ws && ws.readyState === 1) ws.send(JSON.stringify({'type': 'messagesafter', 'id': lastId}));
                return;
            }
            lastId = data['id'];
            var isscrolledend = is_scrolled_end();
            var isOwnMessage = data['username'] === $('#username').text();
            var bubbleClass = isOwnMessage ? 'own' : 'other';
            var messageHtml = '<div class="message-bubble ' + bubbleClass + '">' +
                '<div class="message-username">' + data['username'] + '</div>' +
                '<div class="message-content">' +
                    '<div class="message-timestamp">' + timeConverter(data['datetime']) + '</div>' +
                    add_urls(data['message']) +
                '</div>' +
                '</div>';
            $('#main').append(messageHtml);
            if (isscrolledend)
                scroll_end();
            if (data['username'] !== $('#username').text() && data['username'] !== displayeduser && $('#notificationswitch').text() === 'on') {
                
            }
            if (document.hidden && data['username'] !== $('#username').text()) {
                __unread += 1; __updateTitleBadge();
            }
        }
        else if (data['type'] === 'messages') {
            var newmessages = document.createDocumentFragment();
            var messagelist = data['messages'];
            for (var i = 0; i < messagelist.length; i++) {
                var msg = JSON.parse(messagelist[i]);
                if (data['before'] != 1 && msg['id'] <= lastId)       // message already added 
                    continue;
                var isOwnMessage = msg['username'] === $('#username').text();
                var bubbleClass = isOwnMessage ? 'own' : 'other';
                var messageHtml = '<div class="message-bubble ' + bubbleClass + '">' +
                    '<div class="message-username">' + msg['username'] + '</div>' +
                    '<div class="message-content">' +
                        '<div class="message-timestamp">' + timeConverter(msg['datetime']) + '</div>' +
                        add_urls(msg['message']) +
                    '</div>' +
                    '</div>';
                $(newmessages).append(messageHtml);
                firstId = Math.min(firstId, msg['id'])
                lastId = Math.max(lastId, msg['id']);
            }
            if (data['before'] == 1)
                $('#main').prepend(newmessages); 
            else
                $('#main').append(newmessages);
            if (firstId > 0 && firstId != Infinity)
                $('#previous').removeClass('hidden');
            else
                $('#previous').addClass('hidden');
            if (data['before'] == 1)
                scroll_top();
            else
                scroll_end();
        }
        else if (data['type'] === 'userlist') {
            users = data['connected'];
            offlineUsers = data['offline'] || [];
            renderUserLists();
        }
        else if (data['type'] === 'chess_invite') {
            addInvite(data['from']);
            if (document.hidden || data['offline']) { __chessUnread += 1; __updateTitleBadge(); }
        }
        else if (data['type'] === 'chess_resume') {
            var me = $('#username').text();
            chessGame = {
                id: data['game_id'],
                white: data['white'],
                black: data['black'],
                color: (data['white'] === me) ? 'white' : 'black',
                fen: data['fen'],
                turn: data['turn'],
                lastMove: null,
                over: false
            };
            try { localStorage.setItem('active_game', JSON.stringify({ id: chessGame.id, white: chessGame.white, black: chessGame.black })); } catch(e){}
            $('#chess-white').text(chessGame.white);
            $('#chess-black').text(chessGame.black);
            showRejoinPrompt();
        }
        else if (data['type'] === 'chess_start') {
            try { localStorage.setItem('active_game', JSON.stringify({ id: data['game_id'], white: data['white'], black: data['black'] })); } catch(e){}
            startChessGame(data);
        }
        else if (data['type'] === 'chess_move') {
            if (chessGame && chessGame.id === data['game_id']) {
                chessGame.fen = data['fen'];
                chessGame.turn = data['turn'];
                chessGame.inCheck = !!data['check'];
                chessGame.lastMove = { from: data['from'], to: data['to'] };
                renderBoard();
                updateChessStatus();
                if (document.hidden && chessGame.turn === chessGame.color) { __chessUnread += 1; __updateTitleBadge(); }
            }
        }
        else if (data['type'] === 'chess_over') {
            try { localStorage.removeItem('active_game'); } catch(e){}
            if (chessGame && chessGame.id === data['game_id']) {
                chessGame.over = true;
                $('#chess-status').text('Game over: ' + data['result'] + ' (' + data['reason'] + ')');
                hideRejoinPrompt();
            }
        }
        else if (data['type'] === 'chess_illegal') {
            flashStatus('Illegal move');
        }
        else if (data['type'] === 'chess_error') {
            flashStatus(data['message'] || 'Error');
        }
        else if (data['type'] === 'username') {  // server asks to (re)send username
            if (ws && ws.readyState === 1) ws.send(JSON.stringify({ "type" : "username", "username" : $('#username').text() }));
        }
        else if (data['type'] === 'usernameunavailable') {
            $('#username').text(data['username']);
            setStoredUsername($('#username').text());
            popup_message('Your username has been changed because the one you entered is הוא reserved.', true, false);
        }
        else if (data['type'] === 'flood') {
            popup_message('Please do not flood this chat.', false, false);
            ws.onclose = undefined;
            clearInterval(loop);
            ws.close();
        }
        else if (data['type'] === 'displayeduser') {
            displayeduser = data['username'];
        }
    }

    // Attach onmessage when connection is established
    var _origOpen = connectWS;
    var __connectCalled = false;
    connectWS = function(){
        if (__connectCalled) return; __connectCalled = true; _origOpen();
        if (ws) ws.onmessage = handleWsMessage;
    };
}

$(document).ready(ready);

</script>
</body>
</html>
